.web-intro {
  background-color: #f3f7eb;
  display: flex;
  flex-direction: row;
}
.web-intro-heading {
  margin-left: 3%;
  color: #47ff8c;
  position: absolute;
}
h1 {
  margin-block-end: 0em;
}
.web-h1-yo {
  font-size: 50px;
}
.web-text-h2 {
  font-size: 30px;
  margin-left: 4%;
  margin-top: 2%;
}
.img-preview-card {
  width: 100%;
  border-radius: 19px;
}
.img-preview-card:hover {
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
  cursor: -webkit-grabbing;
  cursor: grabbing;
}
.web-ul {
  color: #8f8f8f;
  font-size: 25px;
}
.web-img {
  height: 50%;
  width: 50%;
  margin-top: 5%;
  margin-left: 50%;
}
.web-intro-dis {
  margin-left: 3%;
  color: #8f8b8b;
  margin-block-start: 0em;
}
.web-choose-template {
  background-color: #f3f7eb;
}
.web-card-text {
  color: #b4493d;
  font-size: 50px;
}

.web-choose-grid {
  padding-top: 5%;
  margin-left: 1%;
  margin-right: 1%;
  padding-bottom: 5%;
  display: grid;
  gap: 5rem;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.web-preview-card {
  height: 500px;
  border-radius: 20px;
  border: 2px solid #8f8f8f;
  background-color: #fff;
  color: #47ff8c;
  align-items: center;
  text-align: center;
}
.web-card-text-dis {
  color: #8f8f8f;
}

.web-card-text {
  color: #47ff8c;
}
@media (max-width: 600px) {
  .web-intro-heading {
    margin-left: 3%;
  }
  .web-intro-dis {
    margin-left: 3%;
  }
  .web-img {
    height: 50%;
    width: 100%;
    margin-top: 150%;
    margin-left: 0%;
  }
}
@media (max-width: 320px) {
  .web-img {
    height: 50%;
    width: 100%;
    margin-top: 190%;
    margin-left: 0%;
  }
}
